commit 97893b943212e085e3508c94d84be240c6f63a64 (HEAD, tag: v0.6.0, origin/main, origin/HEAD, main)
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-21

    Bump package and library versions

commit 75a2c028d93e48767d056363b4ef6bfb1a24a8be
Merge: 90b9371 d87e3e3
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-12
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-12

    Merge pull request #80 from ngtcp2/header-error-code
    
    Send NGHTTP3_H3_MESSAGE_ERROR on HTTP header error

commit d87e3e36d69b91157208dd99502549e31d4b6694
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-12

    Send NGHTTP3_H3_MESSAGE_ERROR on HTTP header error

commit 90b93714e7d83ba7a770f0120e094118be529932
Merge: f79d0c5 b960a0a
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-09

    Merge pull request #77 from ngtcp2/doc-reset-stream-cb
    
    reset_stream callback is now used by client as well

commit b960a0a7d2512d9863961fab88d8df0b6c01ec5e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-09

    reset_stream callback is now used by client as well

commit f79d0c54aec00484f94232ebabf8d6de8f85356f
Merge: 45cdee0 585d297
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-07
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-07

    Merge pull request #75 from ngtcp2/cross-build-fix
    
    Run tests for x86_64-w64-mingw32 host only

commit 585d29711048ae4e7ef1c604381a19515413eb48
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-07

    Run tests for x86_64-w64-mingw32 host only
    
    GitHub Actions suddenly refused to install wine32 because of broken
    dependencies.  In order to workaround this issue, do not run tests on
    i686-w64-mingw32 host.

commit 45cdee0b3b16eceec91c75251fd03d9ab7ecc0e8
Merge: d3aaecd 45661b8
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-05
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-05

    Merge pull request #74 from ngtcp2/remove-oscc
    
    Remove oscc

commit 45661b8d0ac75873ac4a556437812529e87223de
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-05

    Remove oscc

commit d3aaecdf702d50d2d2d5f4bf948da34de91f009c
Merge: 615b470 7112d00
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-05
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-05

    Merge pull request #73 from ngtcp2/cross-cunit
    
    Cross cunit

commit 7112d00ae0e4ee5e20eb6ca5e176bcced281f213
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-05

    Compile i686 mingw64 compiler

commit e0b100728cf35500b7ef5bd0a05059e92633bd3e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-05

    Use srand()/rand() for cross builds

commit f81cc809208825df2515f36e5c65090dbd5774d3
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-05

    Define BUILDING_NGHTTP3 for tests to make linker work for cross build

commit 04e4674f468682238ad11eabfb0becc4d92ffb8d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-05
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-05

    Run cunit on cross builds

commit 615b470700e4938ce2f1eb4254f6e33cb283cecd
Merge: caa4b4b 9a88ada
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-26
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-26

    Merge pull request #72 from ngtcp2/http-header-error
    
    Treat NGHTTP3_ERR_MALFORMED_HTTP_HEADER as stream error

commit 9a88ada163ab7012499662f2f80392d583d107ea
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-26

    Treat NGHTTP3_ERR_MALFORMED_HTTP_HEADER as stream error
    
    Treat NGHTTP3_ERR_MALFORMED_HTTP_HEADER as stream error and ask QUIC
    stack to send STOP_SENDING and RESET_STREAM to the stream.
    Previously, this error is treated as a connection error.

commit caa4b4bcfb26961a96926263e0e18d7f90821730
Merge: c597716 1b59216
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-25

    Merge pull request #71 from ngtcp2/no-lws-check
    
    No need to check pseudo header lws

commit 1b59216c2575eccb853902c3847ff27323eaeb85
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-25

    No need to check pseudo header lws
    
    No need to check pseudo header lws because it is guaranteed not to
    have trailing white spaces.

commit c5977167712c252348c5b79869d5a0df62b0d8d8
Merge: a1c5498 476e292
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-24
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-24

    Merge pull request #70 from ngtcp2/field-value-validation
    
    Do not allow leading or trailing SPC or HTAB in a field value

commit 476e2926dba2cece58ef1b12751550b6c2c911f0
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-24

    Do not allow leading or trailing SPC or HTAB in a field value
    
    Do not allow leading or trailing SPC or HTAB in a field value, as per
    https://datatracker.ietf.org/doc/html/rfc9113#section-8.2.1
    
    It is HTTP/2 specification, but I think it can be applicable to HTTP/3
    as well.

commit a1c5498a3639c11b8cd14e751796c15a7dec2ecb
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Update doc

commit 691f4104ab3a467ac47f480779170101eeab424c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-20

    Bump package version
