commit d5ac0758c22c5477626423b19f48068d8feef948 (HEAD, tag: v0.7.0, origin/main, origin/HEAD, main)
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-21

    Bump package and library versions

commit 9f0a61dcf6bcd05ae5355cfa476b3cfcf6b70c38
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-21

    Update AUTHORS

commit 1e14540937fc1732b0f55b716f27a047b04a33fe
Merge: 5ce0356d a941be8d
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-21

    Merge pull request #498 from ngtcp2/bump-picotls
    
    Bump picotls

commit a941be8d64892836e04994b7ef37a96e640a5c6c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-21

    Bump picotls

commit 5ce0356d066a1e3b5a93b11072361e0aeac9d06d
Merge: 3014506c 69679a38
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-21

    Merge pull request #497 from ngtcp2/bump-boringssl
    
    Bump boringssl

commit 69679a38826aabd625bee9c019cc123a0bc0e6c7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-21

    Bump boringssl

commit 3014506cae9b3c09fac6e1ad9f8d6ade8acc970d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-12

    Update doc

commit 3e0be72e04c3ca354779d5ad9a24da18bde90949
Merge: 4d475d26 1f195c1b
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-11
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-11

    Merge pull request #494 from amirlivneh/ngtcp2-conn-early-data-rejected-void
    
    Remove return value from ngtcp2_conn_early_data_rejected()

commit 1f195c1bc65271c5f57120a6f17c9156a5485dfb
Author:     Amir Livneh <alivneh@fb.com>
AuthorDate: 2022-07-10
Commit:     Amir Livneh <alivneh@fb.com>
CommitDate: 2022-07-10

    Remove return value from ngtcp2_conn_early_data_rejected()
    
    ngtcp2_conn_early_data_rejected() always returns 0.

commit 4d475d26622e9fd2b120e09d2426393a8896b501
Merge: 8fbd66ed d0138c4a
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-10

    Merge pull request #492 from ngtcp2/stream-close-cond-tweak
    
    Tweak condition of stream closure

commit d0138c4ab5eb9f8489aed6f1f23f8bac19598c78
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-10

    Tweak condition of stream closure
    
    If STOP_SENDING is sent, either wait for RESET_STREAM or ACKs that
    acknowledge all STREAM data up to fin.
    
    We do not wait for ACK for RESET_STREAM if all tx data have been
    acknowledged.

commit 8fbd66edc5cf1505b6cc8eeb92b5cd25a31b43d4
Merge: 5f369a16 d39baa1e
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-09

    Merge pull request #489 from ngtcp2/stop-sending-stream-close-bug
    
    Fix bug that stream_close is not called when STOP_SENDING is cancelled

commit d39baa1edf610e86a272747217dd7528935eb360
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-09

    Fix bug that stream_close is not called when STOP_SENDING is cancelled

commit 5f369a16a44de7491f12eee555be216edec33ffd
Merge: 3cd30882 1cc219b9
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-09

    Merge pull request #490 from ngtcp2/avoid-reset-stream
    
    Do not sent RESET_STREAM if all tx stream data are acknowledged

commit 3cd3088255ee0d38aaf22fecf71f10f53f3642c8
Merge: 7d4922fd 7061ed63
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-09

    Merge pull request #491 from ngtcp2/fix-tests
    
    Fix tests

commit 7061ed63ba99563848487c2db2a8c39aa093d7ae
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-09

    Fix tests

commit 1cc219b93c747c577de7569808ead234b013b357
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-09

    Do not sent RESET_STREAM if all tx stream data are acknowledged

commit 7d4922fd2156d1276c1c7a13fbd3f4060431ae49
Merge: 67f5290d a410c31f
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-09

    Merge pull request #488 from ngtcp2/client-h3-reset-stream
    
    client: Implement reset_stream callback

commit a410c31f18dc9bf54fb7cd2dee577cbf983b44ff
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-09

    client: Implement reset_stream callback

commit 67f5290d1398b3617126ccb6070e33e6445d6a18
Merge: 1f239285 a5d483bf
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-07
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-07

    Merge pull request #487 from ngtcp2/cross-build-fix
    
    Cross build fix

commit a5d483bf0f7fd2d9608b128fd136380e10425356
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-07

    Remove missing header patch

commit 12a6e914583113b6c033bde1f46d7e892b205262
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-07

    Run tests for x86_64-w64-mingw32 host only
    
    GitHub Actions suddenly refused to install wine32 because of broken
    dependencies.  In order to workaround this issue, do not run tests on
    i686-w64-mingw32 host.

commit 1f239285773619c1ccfa39feab267bf995c63d84
Merge: d95081ae 689586c2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-06
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-06

    Merge pull request #486 from ngtcp2/bump-quictls
    
    Bump quictls

commit 689586c23dfa7509e499b4b0814b322634aeb3ac
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-06

    Bump quictls

commit d95081ae767d5309e5762c0583f7cebbb5a40489
Merge: 40ea938d e1898adc
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-06
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-06

    Merge pull request #485 from ngtcp2/bump-picotls
    
    Bump picotls

commit e1898adc941cb0dbf462ab1c3d13743ca86b51c4
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-06

    Bump picotls

commit 40ea938d7af54967e14d2d15bea949cf796d335c
Merge: c778520f c6c31967
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-06
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-06

    Merge pull request #484 from ngtcp2/integration-wait
    
    Tweak integration logging

commit c6c3196743cfb9055bfc60ba0a7cd3de7905e075
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-06

    Tweak integration logging

commit c778520f2ef8cb099bb2cde957a477a53e032017
Merge: 0de1a5b7 aa4fc896
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-03

    Merge pull request #483 from ngtcp2/cross-build-make-check
    
    Cross build make check

commit aa4fc896c27b6893cf06999a2c4673dae174fd72
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-03

    tests: Define BUILDING_NGTCP2 to fix cross build

commit a95fcf7aad8626a911e8b1041d4792f8059374e0
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-03

    cross: Run `make check`

commit 0de1a5b7749dabc17e94328bc06d7279652e4203
Merge: 886d94c1 29217343
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-03

    Merge pull request #481 from vszakats/fix-win-openssl-quic-detection
    
    cmake: fix detecting quic openssl with win32

commit 2921734324b8819df7e9ad7fec87a242aed62c5a
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2022-07-02
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2022-07-02

    cmake: fix detecting quic openssl with win32
    
    By adding two necessary system libraries to make the QUIC test snippet
    link correctly. This may not be the best fix for this, but it fixes the
    problem and makes the `-DHAVE_SSL_IS_QUIC=1` workaround unnecessary.
    Library bcrypt requires a toolchain supporting at least Windows XP.
    
    Before:
    ```
    -- Looking for SSL_is_quic
    -- Looking for SSL_is_quic - not found
    CMake Warning at CMakeLists.txt:123 (message):
      Disabling OpenSSL due to lack of QUIC support in
      /[...]/openssl-quic/x64-ucrt/usr/lib/libssl.a;/[...]/openssl-quic/x64-ucrt/usr/lib/libcrypto.a
    ```
    
    After:
    ```
    -- Looking for SSL_is_quic
    -- Looking for SSL_is_quic - found
    ```

commit 886d94c1045c8d673c2f9542c9247502fea02b9e
Merge: 854d8840 9a5c51a3
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-29
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-29

    Merge pull request #478 from donny-dont/win32-lean-and-mean
    
    Define WIN32_LEAN_AND_MEAN before ws2tcpip.h

commit 854d8840235c2815f61ef4775189e8e792f7ab12
Merge: fc6dd8aa ebb51f12
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-29
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-29

    Merge pull request #480 from rhoxn/fix-ngtcp2_htons
    
    fix ngtcp2_htons for windows

commit ebb51f12bb7c0075b1031d7db9de45ab6d52e8bc
Author:     rhoxn <63946344+rhoxn@users.noreply.github.com>
AuthorDate: 2022-06-29
Commit:     rhoxn <63946344+rhoxn@users.noreply.github.com>
CommitDate: 2022-06-29

    fix ngtcp2_htons for windows

commit 9a5c51a3c56c089890832560e27cf1d46795c255
Author:     Don <don.j.olmstead@gmail.com>
AuthorDate: 2022-06-28
Commit:     Don <don.j.olmstead@gmail.com>
CommitDate: 2022-06-28

    Define WIN32_LEAN_AND_MEAN before ws2tcpip.h
    
    Including `ws2tcpip.h` ends up including `wincrypt.h` which defines symbols which collide with OpenSSL structures, such as `X509_NAME`, unless `WIN32_LEAN_AND_MEAN` is present.

commit fc6dd8aa2e3d1ac327f8e29638caf301c6a303b1
Merge: b6577d27 1bfd3f6a
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-23

    Merge pull request #474 from ngtcp2/bump-quictls
    
    Bump quictls

commit 1bfd3f6aa31c516ed860925b047a870ed7bd4b72
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Bump quictls

commit b6577d27100f47a3a03d90e5d00cbe5140b7f673
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-20

    Bump package version
